=======================================
Dodawanie baneru linux przed logowaniem
=======================================

edytuje -> /etc/ssh/sshd_config

dodać -> Banner /etc/ssh/my_banner

stworzyć -> /etc/ssh/my_banner

Odpalić -> sudo systemctl reload ssh.service

=======================================
Dodawanie baneru linux po logowaniu
=======================================

Stworzyć -> sudo nano /etc/motd 

Odpalić -> sudo systemctl restart ssh 

=======================================
Operacje na użytkowniku
=======================================

tworzenie ze ścieżka -> sudo useradd -m username (--create-home)

restrarowanie hasła -> sudo passwd username

=======================================
SMB komendy
=======================================

sudo smbcontrol smbd reload-config - odświeżanie uprawnień samba
sudo nano /etc/samba/smb.conf - plik konfiguracyjny
sudo service smbd restart - restart samby

=======================================
Zipowanie
=======================================

Tworzenie zipa -> zip -r archive.zip folder1
Odpakowanie zipa -> unzip archive.zip

===========================================
Komendy do diagnostyki
===========================================

lista połączeń -> netstat -natp
lista połączeń ze strony serwera -> netstat -tulpn
sprawdzenie listy połączonych urządzeń -> arp
sprawdzanie po macu adresu IP -> arp -a | grep "mac"
test ścieżki -> route -n

==========================================
Restart Sieci
==========================================

Restart sieci -> systemctl restart NetworkManager
Status sieci -> systemctl status NetworkManager

=========================================
Skrót do folderu
=========================================

Tworzenie skrótu -> ln -s <scieżka> <Nazwa Folderu>

=========================================
RDP Linux
=========================================

sudo DEBIAN_FRONTEND=noninteractive apt-get -y install xfce4
sudo apt install xfce4-session
sudo apt-get -y install xrdp
sudo systemctl enable xrdp
sudo adduser xrdp ssl-cert
echo xfce4-session >~/.xsession
sudo service xrdp restart

=========================================
Instalacje pakietów i usuwanie
=========================================

Instalowanie pakietu -> sudo dpkg -i package_file.deb
Odinstalowanie pakitu -> sudo apt-get remove package_name

===========================================
SSH SERVER
===========================================

sudo apt-get install openssh-server
sudo systemctl enable ssh --now
sudo systemctl start ssh
