======================================================
Przed logowaniem
======================================================
******************************* WARNING  ***********************************
 
Welcome to the Szpital im. WAM w Lodzi Secure Shell. Unauthorized access is strictly 
prohibited and will result in immediate disciplinary action. All activity is 
monitored and recorded. Unauthorized access will be investigated and punished 
to the fullest extent of the law. 
 
By accessing this system, you acknowledge that all data stored and processed 
here is confidential and should not be disclosed to unauthorized parties.
 
If you are not an authorized person, please log out immediately from the system.
 
****************************************************************************

		** SAMBA Pliki Kamil **
			** 172.16.251.18 **
		** Ubuntu Server 22.02 **

=================================================
Po logowaniu
=================================================

=====================================================================
			** Witamy Ponownie Adminie na serwerku **
				** Miłego dnia **
			    ** SERWER 172.16.251.18 **
=====================================================================
